# Spark-Project-SABD

./: README.md  pom.xml
data/: timeZone.csv  worldCities.csv
data/prj1_dataset/: city_attributes.csv
src/main/assembly/: jar-with-dependencies.xml
src/main/java/: Query1.java  Query3.java  Starter.java
src/main/java/utils/: City.java  CityCoordinate.java  CityParser.java  GetterInfo.java  GetterTimeZone.java
